<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            color: rgb(230, 60, 60);
            /* font-weight: bold; */
        }
        a:hover{
           font-weight: bold;
           background-color: rgb(218, 232, 24);
        }
        
        table,tr,th,td{
            border: 1px solid;
            border-collapse: collapse;
            width: 500px;
    /* flex: auto; */
            text-align: center;
        }
        table{
            margin-left: auto;
            margin-right: auto;

        }
        th{
            background-color: rgb(51, 220, 29);
            color: white;
        }
        tr:nth-child(even) {
        background-color: rgb(216, 223, 223);
      }
      tr:hover{
            background-color: rgb(33, 227, 26);
            
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">BOOTSTRAP Task</h1>
    <table>
        <tr>
            <th>Task Name</th>
            <th>Task Link</th>
        </tr>
        <tr>
            <td>Task 1</td>
            <td><a href="./task001.html">Link 1</a></td>
        </tr>
        <tr>
            <td>Task 2</td>
            <td><a href="./task002.html">Link 2</a></td>
        </tr>

        <tr>
            <td>Task 3</td>
            <td><a href="./task003.html">Link 3</a></td>
        </tr>
        <tr>
            <td>Task 4</td>
            <td><a href="./task004.html">Link 4</a></td>
        </tr>
        <tr>
            <td>Task 5</td>
            <td><a href="./task005.html">Link 5</a></td>
        </tr>
        <tr>
            <td>Task 6</td>
            <td><a href="./task006.html">Link 6</a></td>
        </tr>
    </table>
    <h1 style="text-align: center; margin-top: 80px;">JS Task</h1>
    <table>
        <tr>
            <th>Task Name</th>
            <th>Task Link</th>
        </tr>
        <tr>
           
            <td>Task 1</td>
            <td><a href="./task0001.html">Link 1</a></td>
        </tr>
        <tr>
            <td>Task 2</td>
            <td><a href="./task0002.html">Link 2</a></td>
        </tr>

        <tr>
            <td>Task 3</td>
            <td><a href="./task0003.html">Link 3</a></td>
        </tr>
        <tr>
            <td>Task 4</td>
            <td><a href="./task0004.html">Link 4</a></td>
        </tr>
        <tr>
            <td>Task 5</td>
            <td><a href="./task0005.html">Link 5</a></td>
        </tr>
        <tr>
            <td>Task 6</td>
            <td><a href="./task0006.html">Link 6</a></td>
        </tr>
        <tr>
            <td>Task 7</td>
            <td><a href="./task0007.html">Link 7</a></td>
        </tr>
        <tr>
            <td>Task 8</td>
            <td><a href="./task0008.html">Link 8</a></td>
        </tr>
    </table>
    
</body>
</html>